<html>
    <head>
        <title>
            TODO LIST APP
        </title>
        <link rel="stylesheet" href="./todoc.css">
    </head>
    <body>    
        <div class="container">
            <div class="container1">
                <h1>To Do list</h1>
                <div class="header">
                    <input type="text" placeholder="enter the tasks" id="input"><span class="button"><button onclick="add();">Add</button></span>
                    <ul id="listoftasks">
                    </ul>
                </div>
            </div>
        </div>
        <script src="./todoj.js" >
            
        </script>
    </body>
</html>